<!DOCTYPE html>
<html>
<head>
<meta name="view-port" content="width=device-width, initial-scale=1.0">
<title>visibility & cursor</title>
</head>
<style>
.container{
    margin: 0 200px;
    padding: 30px;
    background:#ccc;
}
h1{
background:#ffff0052;
color:#fff;
text-align:center;
}
.visible .a{
  visibility: visible;
}
.visible .b{
  visibility: hidden;
}
table, td {
text-align:center;
  border: 3px solid black;
  color:white;
}
.collapse .table{
  visibility: collapse;
}
.cursor{
color:white;
text-align:center;
display:flex;
}
.rr{
margin-left:400px;
}
.s-no{
align-items:center;
}
.alias {
cursor: alias;
}
.all-scroll {
cursor: all-scroll;
}
.auto {
cursor: auto;
}
.cell {
cursor: cell;
}
.col-resize {
cursor: col-resize;
}
.context-menu {
cursor: context-menu;
}
.copy {
cursor: copy;
}
.crosshair {
cursor: crosshair;
}
.default {
cursor: default;
}
.e-resize {
cursor: e-resize;
}
.ew-resize {
cursor: ew-resize;
}
.grab {
cursor: -webkit-grab; cursor: grab;
}
.grabbing {
cursor: -webkit-grabbing; cursor: grabbing;
}
.help {
cursor: help;
}
.move {
cursor: move;
}
.n-resize {
cursor: n-resize;
}
.ne-resize {
cursor: ne-resize;
}
.nesw-resize {
cursor: nesw-resize;
}
.ns-resize {
cursor: ns-resize;
}
.nw-resize {
cursor: nw-resize;
}
.nwse-resize {
cursor: nwse-resize;
}
.no-drop {
cursor: no-drop;
}
.none {
cursor: none;
}
.not-allowed {
cursor: not-allowed;
}
.pointer {cursor: pointer;}
.progress {cursor: progress;}
.row-resize {cursor: row-resize;}
.s-resize {cursor: s-resize;}
.se-resize {cursor: se-resize;}
.sw-resize {cursor: sw-resize;}
.text {cursor: text;}
.url {cursor: url(myBall.cur),auto;}
.w-resize {cursor: w-resize;}
.wait {cursor: wait;}
.zoom-in {cursor: zoom-in;}
.zoom-out {cursor: zoom-out;}
</style>
<body>
<section class="container">
<div class="visible">
<h1>Visibility visible & hidden</h1>
<h2 class="a">jegan</h2>
<h2 class="b">Heading is hidden</h2>
</div>
<div class="collapse">
<h1>Table collapse</h1>
<table class="s-no">
  <tr>
    <td>Name</td>
    <td>Age</td>
  </tr>
  <tr class="table">
    <td>jegan</td>
    <td>22</td>
  </tr>
  <tr>
    <td>jegan</td>
    <td>22</td>
  </tr>
  <tr>
    <td>Rajesh</td>
    <td>21</td>
  </tr>
  <tr>
    <td>Dinesh</td>
    <td>23</td>
  </tr>
</table>
</div>
<h1>Cursor property</h1>
<div class="cursor">
<div>
<p class="alias">alias</p>
<p class="all-scroll">all-scroll</p>
<p class="auto">auto</p>
<p class="cell">cell</p>
<p class="col-resize">col-resize</p>
<p class="context-menu">context-menu</p>
<p class="copy">copy</p>
<p class="crosshair">crosshair</p>
<p class="default">default</p>
<p class="e-resize">e-resize</p>
<p class="ew-resize">ew-resize</p>
<p class="grab">grab</p>
<p class="grabbing">grabbing</p>
<p class="help">help</p>
<p class="move">move</p>
<p class="n-resize">n-resize</p>
<p class="ne-resize">ne-resize</p>
<p class="nesw-resize">nesw-resize</p>
</div>
<div class="rr">
<p class="ns-resize">ns-resize</p>
<p class="nw-resize">nw-resize</p>
<p class="nwse-resize">nwse-resize</p>
<p class="no-drop">no-drop</p>
<p class="none">none</p>
<p class="not-allowed">not-allowed</p>
<p class="pointer">pointer</p>
<p class="progress">progress</p>
<p class="row-resize">row-resize</p>
<p class="s-resize">s-resize</p>
<p class="se-resize">se-resize</p>
<p class="sw-resize">sw-resize</p>
<p class="text">text</p>
<p class="url">url</p>
<p class="w-resize">w-resize</p>
<p class="wait">wait</p>
<p class="zoom-in">zoom-in</p>
<p class="zoom-out">zoom-out</p>
</div>
</section>
</body>
</html>